# Based on .gitignore from https://github.com/hashicorp/terraform-provider-google

*.dll
*.exe
.DS_Store
example.tf
terraform.tfvars
terraform.tfplan
terraform.tfstate
bin/
terraform-provider-google
modules-dev/
/pkg/
website/.vagrant
website/.bundle
website/build
website/node_modules
.vagrant/
*.backup
./*.tfstate
.terraform/
*.log
*.bak
*~
.*.swp
.idea
*.iml
*.test
*.iml
.vscode/

website/vendor

# Test exclusions
!command/test-fixtures/**/*.tfstate
!command/test-fixtures/**/.terraform/
